.empty-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(3 * 300px + 2 * 16px); 
  height: 300px; 
  background-color: var(--neutral-grey-light);
  border-radius: 10px;
}

.empty-section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.add-project-container,
.add-event-container {
  display: block; 
  margin-top: 24px;
  width: 100%;
  text-align: center; 
}

.card-profile{
  border-radius: 25px;
  background-color: #110F34;
  color: #F8F9FC;
  display: flex;
  align-items: center;
  height: 375px;
  margin-top: 32px;
}

.profile-picture{
  border-radius: 50%;
  padding: 40px;
  width: 350px;
  height: 350px;
  object-fit: cover;
}

.profile-info p{
  margin-bottom: 10px;
}

.infoButton button{
  margin-bottom: 10px;
  margin-right: auto;
}

.tag-skills {
  display: inline-block;
  font-size: 14px;
  padding: 4px 16px;
  background-color: var(--neutral-grey-light);
  border-radius: 25px;
  max-width: 250px;
  width: auto;
  text-align: center;
  color: #110F34;
  margin:4px;
}

.tabs{
  margin-bottom: px;
}


@media (max-width: 768px) {
  .card-profile {
    display: block; 
    text-align: center; 
    height: auto; 
  }

  .profile-picture {
    width: 200px; 
    height: 200px;
    object-fit: cover;
    padding: 20px; 
    margin: 0 auto; 
  }

  .profile-info {
    margin-top: 20px; 
  }

  .tag-skills {
    max-width: 100%;
  }
}


@media (min-width: 768px) and (max-width: 1024px) {
  .card-profile {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    height: auto;
  }

  .profile-picture {
    width: 250px; 
    height: 250px;
    object-fit: cover;
    padding: 30px;
  }

  .profile-info {
    margin-top: 15px;
    text-align: center; 
  }

  .tag-skills {
    max-width: 100%;
  }

  .infoButton {
    padding-top: 15px; 
  }
}
